{
  "name": "saphireapartmentsadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:bank-details": "node src/scripts/migrations/add-bank-details.js migrate",
    "migrate:rollback-bank-details": "node src/scripts/migrations/add-bank-details.js rollback",
    "migrate:validate-bank-details": "node src/scripts/migrations/add-bank-details.js validate"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "cloudinary": "^1.41.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.537.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "next": "15.4.5",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}
